{
  "name": "ezsbci",
  "version": "1.0.0",
  "description": "A tool that sequencing barcode check for Illumina of SOEASY toolkit",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ./"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BaconKwan/EzSBCI.git"
  },
  "keywords": [
    "barcode",
    "check",
    "Illumina"
  ],
  "author": "BaconKwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BaconKwan/EzSBCI/issues"
  },
  "homepage": "https://github.com/BaconKwan/EzSBCI#readme",
  "dependencies": {
    "electron": "^1.8.6"
  }
}
